<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CWallClockDlgClass</class>
 <widget class="QWidget" name="CWallClockDlgClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CWallClockDlg</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="WallClock" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>WallClock</class>
   <extends>QWidget</extends>
   <header>wallclock.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="WallClockDlg.qrc"/>
 </resources>
 <connections/>
</ui>
